# Required metadata
sonar.projectKey=webux-app
sonar.projectName=webux-app

sonar.host.url=https://sonarqube.webux.lab 

# Comma-separated paths to directories with sources (required)
sonar.sources=./src/

# Language
sonar.language=js
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8